
//#include "libft.h"

//char	*ft_strnstr(const char *haystack, const char *needle, size_t len)
//{
//	size_t i, j, k;
//	if (needle == NULL || needle[0] == 0)
//		return (char *)(haystack);
//	i = 0;
//	j = 0;
//	k = 0;
//	while (i < len && haystack[i])
//	{
//		j = 0;
//		if (haystack[i] == needle[0])
//		{
//			k = i;
//			while (1)
//			{
//				if (needle[j] == 0)
//					return (char *)(haystack + k);
//				i++;
//				j++;
//				if (needle[i] != needle[j])
//					break ;
//			}
//			j = 0;
//		}
//		i++;
//	}
//	return (NULL);
//}

//int	main(void)
//{
//	printf("%s\n", ft_strnstr("aaabcabcd", "abcd", -1));
//}